{% extends 'base.html' %}
<!-- ========================= SECTION MAIN ========================= -->
{% load crispy_forms_tags %}

{% load static %}
<!-- ========================= SECTION MAIN ========================= -->

{% block content %}
<style>
  ##orderss {
	  background: linear-gradient(250deg, #5D6D7E, #5D6D7E);
	  height: 600px;
	  background-position: center;
	  background-repeat: no-repeat;
	  background-size: cover;

  }
  .table{
	  background: linear-gradient(250deg, #dc354585, #0524ff61);
	  height: auto;
	  background-position: center;
	  background-repeat: no-repeat;
	  background-size: cover;
	  border-radius: 10px;
  }
  .orderss {
  background-color: rgba(47, 54, 54, 0.57);
  margin: 10px 10px;
  border-radius: 20px;
  padding: 10px;
  height: auto;
  box-shadow: 16px 13px 40px #0a0000;
}
  .orders_s {
  background-color: #7abecc;
  margin: 10px 10px;
  border-radius: 20px;
  padding: 10px;
  height: auto;
  box-shadow: 16px 13px 40px #0a0000;
}
.table-container {
  max-height: 400px;
  max-width: 100%;
  overflow-x: auto;
  overflow-y: auto;
  position: relative;
}

.table-container::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 1px; /* Width of the ruler */
  height: 100%; /* Height of the ruler */
  background-color: pink; /* Color of the ruler */
}

</style>



<!-- ========================= SECTION CONTENT ========================= -->
<section class="section-conten padding-y bg orders_s">

<div class="container-fluid">
	<div class="row">
	{% include 'includes/dashboard_sidebar.html' %}
	<main class="col-md-9">
		<article class="card orderss">
		<header class="card-header text-center">
			<h2>Update user</h2>

		</header>
		<div class="card-body">
		<form method="post" enctype="multipart/form-data">
          {% csrf_token %}
          <input type="hidden" name="user_id" value="{{ user.id }}">  {{ account_form|crispy }}
          <button type="submit" class="btn  btn-primary">Update Account</button>
        </form>
		</div>
		</article>
	</main>
</div>
</div>


</section>


{% endblock %}

