{% extends 'base.html' %}
<!-- ========================= SECTION MAIN ========================= -->
{% load crispy_forms_tags %}
{% load static %}
<!-- ========================= SECTION MAIN ========================= -->

{% block content %}
<style>
  #orderss {
  background-color: rgba(47, 54, 54, 0.57);
  margin: 20px 20px;
  border-radius: 30px;
  padding: 25px;
  height: auto;
  box-shadow: 16px 13px 40px #0a0000;

  }
  .table{
	  background: linear-gradient(250deg, #dc354585, #0524ff61);
	  height: auto;
	  background-position: center;
	  background-repeat: no-repeat;
	  background-size: cover;
	  border-radius: 15px;
  }
  .orderss {

  margin: 20px 20px;
  border-radius: 30px;
  padding: 25px;
  height: auto;
  box-shadow: 16px 13px 40px #0a0000;

}
        #form-container {
        max-height: 70vh; /* Limit height to the height of the screen */
        overflow-y: auto; /* Add vertical scrollbar when content exceeds height */
    }

</style>



<!-- ========================= SECTION CONTENT ========================= -->
<section class="section-conten padding-y bg " id="orderss">

<div class="container">
	<div class="row">
	{% include 'includes/dashboard_sidebar.html' %}
	<main class="col-md-9">
		<article class="card orderss">
		<header class="card-header">
			<strong class="d-inline-block mr-3 ">Add Products</strong>

		</header>

			{% for message in messages %}
			<div class="alert alert-{{message.tags}} alert-dismissible fade show" role="alert">
				{{message}}
				<button type="button" class="close" data-dismiss="alert" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
			</div>
			{% endfor %}
<div id="form-container">
        <form method="post" enctype="multipart/form-data">
            {% csrf_token %}
			{{form.media}}
            {{ form|crispy }}
            <button type="submit">Add Products</button>
        </form>

</div>
		</article> <!-- order-group.// -->
	</main>
</div> <!-- row.// -->
</div>


</section>
<!-- ========================= SECTION CONTENT END// ========================= -->





</body>
</html>
{% endblock %}