{% extends 'base.html' %}
<!-- ========================= SECTION MAIN ========================= -->

{% load static %}
<!-- ========================= SECTION MAIN ========================= -->

{% block content %}
<style>
  ##orderss {
	  background: linear-gradient(250deg, #5D6D7E, #5D6D7E);
	  height: 600px;
	  background-position: center;
	  background-repeat: no-repeat;
	  background-size: cover;

  }
  .table{
	  background: linear-gradient(250deg, #dc354585, #0524ff61);
	  height: auto;
	  background-position: center;
	  background-repeat: no-repeat;
	  background-size: cover;
	  border-radius: 15px;
  }
  .orderss {
  background-color: #7abecc;
  margin: 20px 20px;
  border-radius: 30px;
  padding: 25px;
  height: auto;
  box-shadow: 16px 13px 40px #0a0000;

}
  .orders_s {
  background-color: rgba(47, 54, 54, 0.57);
  margin: 20px 20px;
  border-radius: 30px;
  padding: 25px;
  height: auto;
  box-shadow: 16px 13px 40px #0a0000;

}
	.table-container {
  max-height: 400px;
  max-width: 100%;
  overflow-x: auto;
  overflow-y: auto;
  position: relative;
}

.table-container::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 1px; /* Width of the ruler */
  height: 100%; /* Height of the ruler */
  background-color: pink; /* Color of the ruler */
}

</style>



<!-- ========================= SECTION CONTENT ========================= -->
<section class="section-conten padding-y bg orderss">

<div class="container">
	<div class="row">
	{% include 'includes/dashboard_sidebar.html' %}
	<main class="col-md-9">
		<article class="card orders_s">
		<header class="card-header">
			<strong class="d-inline-block mr-3 ">Your Order History</strong>

		</header>
		<div class="card-body table">
			<div class="row">
				<div class="col-md-12 table-container" id="table">
					<table class="table table-hover">
					  <thead>
						<tr>
						  <th scope="col">Order #</th>
						  <th scope="col">Billing Name</th>
						  <th scope="col">Phone</th>
						  <th scope="col">Order Total</th>
							<th scope="col">Status</th>
							 <th scope="col">Date</th>
						</tr>
					  </thead>
					  <tbody>
						{% for order in orders %}
				    <tr>

				      <th scope="row"><a href="{% url 'order_detail' order.order_number %}">{{order.order_number}}</a></th>

				      <td>{{order.full_name}}</td>
				      <td>{{order.phone}}</td>
				      <td>${{order.order_total}}</td>
						 <td>{{order.status}}</td>
							<td>{{order.created_at |date:"d/m/Y"}}</td>
				    </tr>
						{% endfor %}

					  </tbody>
					</table>

				</div>
			</div> <!-- row.// -->
		</div> <!-- card-body .// -->
		</article> <!-- order-group.// -->
	</main>
</div> <!-- row.// -->
	<br>
	<br>
	<hr>
	<h3 class="text-center">Your products</h3>
	  <div class="">
          {% for product in products %}
          <div class="col-md-3">
            <div class="card card-product-grid store1">
              <a href="{{ product.get_url }}" class="img-wrap">
                <img src="{{ product.images.url }}" style="border-radius: 30px;" alt="{{product.product_name}}'s picture">
              </a>
              <figcaption class="info-wrap">
                  <div class="row">
                      <div class="column">
                        <a href="{{ product.get_url }}" class="title">{{product.product_name}}
                        <div class="price mt-1">${{product.price}}</div>
                      </div>
                      {% if product.is_verified %}
                          <div class="column" style=" margin-left: 80px;">
                               <img id="verified-image" src="{% static 'product_verified.png' %}" style="height: 25px; width: 25px; border-radius: 20px;" alt="{{ product.country }}">
                          </div>
                      {% endif %}
                  </div>
                <!-- price-wrap.// -->
                    <div class="row">
                <div class="rating-star column">
					<span>
						<i class="fa fa-star{% if product.averageReview < 0.5 %}-o{% elif product.averageReview >= 0.5 and product.averageReview < 1 %}-half-o {% endif %}" aria-hidden="true"></i>
						<i class="fa fa-star{% if product.averageReview < 1.5 %}-o{% elif product.averageReview >= 1.5 and product.averageReview < 2 %}-half-o {% endif %}" aria-hidden="true"></i>
						<i class="fa fa-star{% if product.averageReview < 2.5 %}-o{% elif product.averageReview >= 2.5 and product.averageReview < 3 %}-half-o {% endif %}" aria-hidden="true"></i>
						<i class="fa fa-star{% if product.averageReview < 3.5 %}-o{% elif product.averageReview >= 3.5 and product.averageReview < 4 %}-half-o {% endif %}" aria-hidden="true"></i>
						<i class="fa fa-star{% if product.averageReview < 4.5 %}-o{% elif product.averageReview >= 4.5 and product.averageReview < 5 %}-half-o {% endif %}" aria-hidden="true"></i>
						</span>
				</div>
                 <div class="column" style=" margin-left: 80px;">
                     <div class="text-center">
                            <i class="fa-sharp fa-solid fa-location-dot" style=""> </i>
                     </div>
                     <br>
                 <img src="{% static 'country/' %}{{ product.country }}.png" style="height: 25px; width: 25px; border-radius: 20px;" alt="{{ product.country }}">
                 </div>
                   </div>
                    </a>
              </figcaption>
            </div>
          </div>
          {% endfor %}

        </div>
</div>


</section>
<!-- ========================= SECTION CONTENT END// ========================= -->




</body>
</html>
{% endblock %}