{% extends 'base.html' %}
<!-- ========================= SECTION MAIN ========================= -->
{% load crispy_forms_tags %}
{% load static %}
<!-- ========================= SECTION MAIN ========================= -->

{% block content %}
<style>
  #orderss {
	  background: linear-gradient(250deg, #5D6D7E, #5D6D7E);
	  height: 600px;
	  background-position: center;
	  background-repeat: no-repeat;
	  background-size: cover;

  }
  .table{
	  background: linear-gradient(250deg, #dc354585, #0524ff61);
	  height: auto;
	  background-position: center;
	  background-repeat: no-repeat;
	  background-size: cover;
	  border-radius: 15px;
  }
  .orderss {

  margin: 5px 5px;
  border-radius: 30px;
  padding: 25px;
  height: auto;
  box-shadow: 16px 13px 40px #0a0000;

}

</style>



<!-- ========================= SECTION CONTENT ========================= -->
<section class="section-conten padding-y bg " id="orderss">

<div class="container-fluid">
	<div class="row">
	{% include 'includes/dashboard_sidebar.html' %}
	<main class="col-md-9">
		<article class="card orderss">
		<header class="card-header">
			<strong class="d-inline-block mr-3 ">Add Category</strong>

		</header>

			{% for message in messages %}
			<div class="alert alert-{{message.tags}} alert-dismissible fade show" role="alert">
				{{message}}
				<button type="button" class="close" data-dismiss="alert" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
			</div>
			{% endfor %}
        <!-- category_form.html -->
        <form method="post" enctype="multipart/form-data">
            {% csrf_token %}
            {{ form|crispy }}
            <button type="submit" class="text-center">Add Category</button>
        </form>

		</article> <!-- order-group.// -->
	</main>
</div> <!-- row.// -->
</div>


</section>
<!-- ========================= SECTION CONTENT END// ========================= -->





</body>
</html>
{% endblock %}