{% extends 'base.html' %}
<!-- ========================= SECTION MAIN ========================= -->

{% load static %}
<!-- ========================= SECTION MAIN ========================= -->

{% block content %}


<style>
body{
  background-color: #7abecc;
  height: auto;
  box-shadow: 16px 13px 40px #0a0000;
}


.store {
 background-color: rgba(47, 54, 54, 0.57);
  border-radius: 30px;
  height: auto;
  box-shadow: 16px 13px 40px #0a0000;
  }
  .store1 {
   backdrop-filter: blur(14px);
   background-color: rgba(255, 255, 255, 0.2);
  border-radius: 30px;
  height: auto;
  box-shadow: 0 15px 25px rgba(129, 124, 124, 0.2);
}
/*paginator*/
                a {
                text-decoration: none;
                color: #007bff;
                transition: color 0.3s ease;
            }

            a:hover {
                color: #0056b3;
            }

            ul {
                list-style: none;
                padding: 0;
            }

            ul li {
                padding: 8px 0;
            }

            .pagination {
                display: flex;
                list-style: none;
                padding: 0;
            }

            .pagination li {
                margin: 0 5px;
            }

            .pagination li a {
                color: #333;
                padding: 5px 10px;
                text-decoration: none;
                border: 1px solid #ddd;
                border-radius: 5px;
                transition: background-color 0.3s ease;
            }

            .pagination li a:hover {
                background-color: #f0f0f0;
            }

            .pagination .active a {
                background-color: #007bff;
                color: #fff;
                border-color: #007bff;
            }

            .pagination .active a:hover {
                background-color: #0056b3;
            }


    .filter-label {
        cursor: pointer;
        display: block;
        margin-bottom: 10px;
    }

    .filter-form {
        display: none;
    }

    #toggleFilter:checked ~ .filter-form {
        display: block;
    }

    .filter-group {
        margin: 20px;
    }

    .country-columns {
        column-count: 8;
        column-gap: 20px;
        display: inline-block;
    }

    .tags-columns {
        column-count: 8;
        column-gap: 20px;
        display: inline-block;
    }
    </style>
<html>
<link rel="stylesheet" href="{% static 'css/hexagon.css' %}">
<body class="body">
<br>

<input type="checkbox" id="toggleFilter" style="display: none;">

<button class="btn btn-primary btn-sm text-center"><label for="toggleFilter" class="filter-label">Filter Products</label></button>

<div id="filterForm" class="filter-form container">
    <form method="GET" action="{% url 'home' %}">
        <div class="filter-group tags-columns">
            <label for="tags" style="font-size: 2em; font-weight: 500;">Tags:</label>
            <br> <br>
            {% for tag in tags %}
                <input type="checkbox" id="{{ tag.name }}" name="tag" value="{{ tag.name }}">
                <label for="{{ tag.name }}">{{ tag.name }}</label><br>
            {% endfor %}
        </div>

        <div class="filter-group country-columns">
            <label for="country" style="font-size: 2em; font-weight: 500;">Country:</label>
            <br> <br>
            {% for country in countries %}
                <input type="checkbox" id="{{ country }}" name="country" value="{{ country }}">
                <label for="{{ country }}">{{ country }}</label><br>
            {% endfor %}
        </div>

        <br>

        <button type="submit" class="btn btn-secondary btn-sm text-center">Apply Filters</button>
    </form>
</div>
<br>
<div id="carouselExampleControls" class="carousel slide " data-ride="carousel">
    <div class="carousel-inner">
        {% for product in products %}
            <div class="carousel-item {% if forloop.first %}active{% endif %}">
                <a href="{{ product.get_url }}">
                    <div class="card">
                        <div class="card card-cover overflow-hidden text-white bg-dark rounded-5 shadow-lg" style="background-image: url('{{ product.images.url }}'); border-radius: 10px; background-position: center; height: 450px;">
                            <div class="card-body d-flex flex-column justify-content-end">
                                  <div class="rating-star column">
                                     <span>
                                        <i class="fa fa-star{% if product.averageReview < 0.5 %}-o{% elif product.averageReview >= 0.5 and product.averageReview < 1 %}-half-o {% endif %}" aria-hidden="true"></i>
                                        <i class="fa fa-star{% if product.averageReview < 1.5 %}-o{% elif product.averageReview >= 1.5 and product.averageReview < 2 %}-half-o {% endif %}" aria-hidden="true"></i>
                                        <i class="fa fa-star{% if product.averageReview < 2.5 %}-o{% elif product.averageReview >= 2.5 and product.averageReview < 3 %}-half-o {% endif %}" aria-hidden="true"></i>
                                        <i class="fa fa-star{% if product.averageReview < 3.5 %}-o{% elif product.averageReview >= 3.5 and product.averageReview < 4 %}-half-o {% endif %}" aria-hidden="true"></i>
                                        <i class="fa fa-star{% if product.averageReview < 4.5 %}-o{% elif product.averageReview >= 4.5 and product.averageReview < 5 %}-half-o {% endif %}" aria-hidden="true"></i>
                                    </span>
                                  </div>
                            </div>
                                  <div class="row">
                                    <div class="col-md-9 text-center" style="font-size: 46px;font-weight: 900; color: white;">
                                        <h4 class="card-title text-center">{{product.product_name}}</h4>
                                         <h4 class="card-title text-center">${{product.price}}</h4>
                                    </div>
                                  <div class="col-md-3" style="position: absolute; right: 0px; width: 300px; padding-bottom: 40px;margin-bottom:20px">
                                         <div class="text-center" style="">
                                                <i class="fa-sharp fa-solid fa-location-dot"> </i>
                                         </div>
                                      <div class="text-center" style="">
                                            <img class="text-center" src="{% static 'country/' %}{{ product.country }}.png" style="height: 35px; width: 35px; border-radius: 20px;" alt="{{ product.country }}">
                                      </div>
                                  </div>
                                </div>
                        </div>
                    </div>
                </a>
            </div>
        {% endfor %}
    </div>
    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
        <span class="carousel-control-next-icon" style="color:red;" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
</div>


    <!-- ========================= SECTION  ========================= -->
    <section class="section-name padding-y-sm">
      <div class="container-fluid">
          <br>
          <br>
        <header class="section-heading">
          <a href="{% url 'store' %}" class="btn btn-outline-primary float-right">See all</a>
          <h1 class="section-title text-center" style="font-size: 3em; font-weight: 900;">Popular products</h1>
        </header>
        <!-- sect-heading -->

        <div class="row">
          {% for product in products %}
          <div class="col-md-3">
            <div class="card card-product-grid store1">
              <a href="{{ product.get_url }}" class="img-wrap">
                <img src="{{ product.images.url }}" style="border-radius: 30px;width: auto;" alt="{{product.product_name}}'s picture">
              </a>
              <figcaption class="info-wrap">
                  <div class="row">
                      <div class="column">
                        <a href="{{ product.get_url }}" class="title" style="font-size:16px;">{{product.product_name}}
                        <div class="price mt-1">${{product.price}}</div>
                      </div>
                      {% if product.is_verified %}
                          <div class="column" style=" margin-left: 80px;">
                               <img id="verified-image" src="{% static 'product_verified.png' %}" style="height: 25px; width: 25px; border-radius: 20px; margin-left: 25px;" alt="{{ product.country }}">
                          </div>
                      {% endif %}
                  </div>
                <!-- price-wrap.// -->
                    <div class="row">
                <div class="rating-star column" style="font-size:16px">
					<span>
						<i class="fa fa-star{% if product.averageReview < 0.5 %}-o{% elif product.averageReview >= 0.5 and product.averageReview < 1 %}-half-o {% endif %}" aria-hidden="true"></i>
						<i class="fa fa-star{% if product.averageReview < 1.5 %}-o{% elif product.averageReview >= 1.5 and product.averageReview < 2 %}-half-o {% endif %}" aria-hidden="true"></i>
						<i class="fa fa-star{% if product.averageReview < 2.5 %}-o{% elif product.averageReview >= 2.5 and product.averageReview < 3 %}-half-o {% endif %}" aria-hidden="true"></i>
						<i class="fa fa-star{% if product.averageReview < 3.5 %}-o{% elif product.averageReview >= 3.5 and product.averageReview < 4 %}-half-o {% endif %}" aria-hidden="true"></i>
						<i class="fa fa-star{% if product.averageReview < 4.5 %}-o{% elif product.averageReview >= 4.5 and product.averageReview < 5 %}-half-o {% endif %}" aria-hidden="true"></i>
						</span>
				</div>
                 <div class="column" style="font-size:17px;">
                     <div class="text-center" style=" margin-left: 70px;">
                            <i class="fa-sharp fa-solid fa-location-dot" style=""> </i>
                     </div>
                     <br>
                 <img src="{% static 'country/' %}{{ product.country }}.png" style="height: 25px; width: 25px; border-radius: 20px; margin-left: 85px;" alt="{{ product.country }}">
                 </div>
                   </div>
                    </a>
              </figcaption>
            </div>
          </div>
          {% endfor %}

        </div>
        <!-- row.// -->
  <div class="d-flex justify-content-center">
          <ul class="pagination">
          {% if products.has_other_pages %}
          <ul class="pagination">
              {% if products.has_previous %}
                  <li><a href="?page=1">First</a></li>
                  <li><a href="?page={{ products.previous_page_number }}">Previous</a></li>
              {% endif %}
              {% for i in products.paginator.page_range %}
                  <li {% if products.number == i %}class="active"{% endif %}><a href="?page={{ i }}">{{ i }}</a></li>
              {% endfor %}
              {% if products.has_next %}
                  <li><a href="?page={{ products.next_page_number }}">Next</a></li>
                  <li><a href="?page={{ products.paginator.num_pages }}">Last</a></li>
              {% endif %}
          </ul>
          {% endif %}
        </ul>
  </div>
      </div>
      <!-- container // -->
    </section>
    <!-- ========================= SECTION  END// ========================= -->
<section  class="testimonies-section">
    <link rel="stylesheet" href="{% static 'css/testimonies.css' %}">
    <div class="container">
         <h1 class="text-center" style="font-size: 3em; font-weight: 900;">Testimonies</h1>

        <div class="row">
            {% for testimony in testimonies %}
            <div class="col-lg-3">
                <div class="card">
                    <div class="face front-face">
                        <img src="{{testimony.author.userprofile.profile_picture.url}}"
                            alt="" class="profile">
                        <div class="pt-3 text-uppercase name">
                            {{testimony.author.full_name}}
                        </div>
                        <div class="designation">{{ testimony.author.customer_type }}</div>
                    </div>
                    <div class="face back-face">
                        <span class="fas fa-quote-left"></span>
                        <div class="testimonial">
                            {{testimony.content|safe}}
                        </div>
                        <span class="fas fa-quote-right"></span>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
</section>

  </body>
</html>
{% endblock %}
